Course/Course/MVVM/Views/MainWindow.xaml

<Window x:Class="Course.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.MVVM.Views"
        xmlns:viewModels="clr-namespace:Course.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Grid.Row="0" 
            ItemsSource="{Binding AllGroups}"
            DisplayMemberPath="Name">
            
        </ComboBox>

        <ListView x:Name="MainWindowLV" Grid.Row="1" ItemsSource="{Binding AllSchedules}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleGroup.Name}">
                        <Border>
                            <TextBlock Text="Группа"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.DayOfWeek}">
                        <Border>
                            <TextBlock Text="День недели"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.WeekOrder.Queue}">
                        <Border>
                            <TextBlock Text="Порядок"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.WeekOrder.OrderSubject.Name}">
                        <Border>
                            <TextBlock Text="Дисциплины"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.WeekOrder.OrderSubject.SubjectTeacher.FullName}">
                        <Border>
                            <TextBlock Text="Преподаватели"/>
                        </Border>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
