Course/Course/MVVM/Views/MainWindow.xaml

<Window x:Class="Course.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.MVVM.Views"
        xmlns:viewModels="clr-namespace:Course.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="1190">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox 
            Grid.Row="0" 
            ItemsSource="{Binding AllGroups}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedGroup}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Content="Открыть" Command="{Binding OpenAddNewScheduleWnd}"/>
            <Button Grid.Column="2" Content="Выбрать" Command="{Binding SortGroupList}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>



        <ListView x:Name="MainWindowLV" Grid.Row="1" ItemsSource="{Binding AllSchedulesByGroupId}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleGroup.Name}">
                        <Border>
                            <TextBlock Text="Группа"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.DayOfWeek}">
                        <Border>
                            <TextBlock Text="День недели"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.WeekDay.DayFirstSubject.SubjectTeacherName}">
                        <Border>
                            <TextBlock Text="1 Предмет"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.WeekDay.DaySecondSubject.SubjectTeacherName}">
                        <Border>
                            <TextBlock Text="2 Предмет"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScheduleWeek.WeekDay.DayThirdSubject.SubjectTeacherName}">
                        <Border>
                            <TextBlock Text="3 Предмет"/>
                        </Border>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
